server.port=8082
#Replace with yor microservice name
spring.application.name=microservicename
#Replace with your eureka server defaultzone.
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
